<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail">

    <TextView
        android:id="@+id/tvArab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arab"
        android:textSize="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latin :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tvLatin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latin"
        android:textSize="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="6dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artinya :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/tvTerjemah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terjemahan"
        android:textSize="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="6dp"
        />


</LinearLayout>
